/*
    下一個進階版
    做一個介面產生 css 或 image 形式的 base64 ， 貼到剪貼簿中
*/

/* jshint ignore:start */

var onRun = function(context) {

	var doc = context.document;
	var selectedLayers = context.selection;
	var selectedCount = selectedLayers.count();
	var firstLayer = selectedLayers.firstObject();
    var scriptPath = context.scriptPath;
    var directory = [scriptPath stringByDeletingLastPathComponent] + "/";

	if (selectedCount == 0) {
		doc.displayMessage('No layer selected');
	} else {
        var data = exportFile(firstLayer);
	}

    function in_sandbox(){
      var environ = [[NSProcessInfo processInfo] environment];
      return (nil != [environ objectForKey:@"APP_SANDBOX_CONTAINER_ID"]);
    }

    function exportFile(layer){

        var rect = [GKRect rectWithRect:[layer absoluteInfluenceRect]];

        var fileDisplayName = [doc displayName];
        var currentFilePath = [[doc fileURL] path];
        var fileFolder = NSTemporaryDirectory();
        var fileName = "JamesBase64";
        var fullPath = fileFolder + fileName + ".png";

        if(in_sandbox()) {

          var sandboxAccess = AppSandboxFileAccess.init({
            message: "Please authorize Sketch to write to this folder. You will only need to do this once per folder.",
            prompt:  "Authorize",
            title: "Sketch Authorization"
          });

          sandboxAccess.accessFilePath_withBlock_persistPermission(fullPath, function(){
            [doc saveArtboardOrSlice:rect toFile:fullPath];
          }, true);

        } else {
          [doc saveArtboardOrSlice:rect toFile:fullPath];
        }

        //log("fullPath:"+fullPath);

        var url = [NSURL fileURLWithPath:fullPath];
        var data = [[NSData alloc]initWithContentsOfURL: url];
        var base64 = [data base64EncodedStringWithOptions:0];

        clearFile(url);
        returnCSS(base64);

    }

    function returnImg(base64){
        showMessage("base64 Image html Tag already copied to clipboard, click cmd⌘ + v to paste it.");
        return copy_text("<img src='data:image/png;base64,"+base64+"'>");
    }

    function returnCSS(base64){
        showMessage("base64 data url already copied to clipboard, click cmd⌘ + v to paste it.");
        return copy_text("url('data:image/png;base64,"+base64+"')");
    }

    function showMessage(text){
        [doc showMessage:text];
    }

    function clearFile(url){
        [[NSFileManager defaultManager] removeItemAtURL:url error:nil];
    }

    function copy_text(txt){
      var pasteBoard = [NSPasteboard generalPasteboard]
      [pasteBoard declareTypes:[NSArray arrayWithObject:NSPasteboardTypeString] owner:nil]
      [pasteBoard setString:txt forType:NSPasteboardTypeString]
    }

};

/* jshint ignore:end */
